{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo app to help you manage your events",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelOlatunji/Todo-app.git"
  },
  "author": "Michael Olatunji",
  "license": "ISC",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "mongoose": "^5.13.20"
  }
}
